<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="multi_robot_world">
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>
    
    <!-- Sun as a directional light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Transport Box (red) -->
    <model name="transport_box">
      <static>false</static>
      <link name="box_link">
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.02</iyy>
            <iyz>0.0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
      </link>
      <!-- Placed to be seen by the excavator -->
      <pose>2 0 0.15 0 0 0</pose>
    </model>

    <!-- Additional Transport Box (green) -->
    <model name="transport_box_2">
      <static>false</static>
      <link name="box_link">
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.02</iyy>
            <iyz>0.0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
      </link>
      <!-- Positioned a bit lower so both objects are in view -->
      <pose>2 -2 0.15 0 0 0</pose>
    </model>

    <!-- Environment Obstacle -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <visual name="obstacle_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <collision name="obstacle_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>1 1 0.25 0 0 0</pose>
    </model>

  </world>
</sdf>
